{
  "name": "_s",
  "version": "1.0.0",
  "description": "A theme boilerplate for WebDevStudios.",
  "author": "WebDevStudios",
  "repository": {
    "type": "git",
    "url": "https://github.com/WebDevStudios/wd_s"
  },
  "bugs": {
    "url": "https://github.com/WebDevStudios/wd_s/issues/"
  },
  "dependencies": {
    "autoprefixer": "^6.3.2",
    "css-mqpacker": "^4.0.0",
    "glob": "^7.0.0",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-cssnano": "^2.0.1",
    "grunt-githooks": "^0.5.0",
    "grunt-newer": "^1.1.1",
    "grunt-notify": "^0.4.3",
    "grunt-phpcs": "^0.4.0",
    "grunt-postcss": "^0.7.1",
    "grunt-sass": "^1.1.0",
    "grunt-sassdoc": "^2.0.1",
    "grunt-shell": "^1.1.2",
    "grunt-spritesmith": "^6.3.0",
    "grunt-svgmin": "^3.1.2",
    "grunt-svgstore": "^0.5.0",
    "grunt-wp-i18n": "^0.5.3",
    "load-grunt-tasks": "^3.4.0"
  },
  "license": "GPL-2.0+"
}