<?xml version="1.0"?>
<ruleset name="WebDevStudios">

	<!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
	<!-- See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/blob/develop/WordPress-Core/ruleset.xml -->

	<!-- Set a description for this ruleset. -->
	<description>A custom ruleset to take in account both WordPress and WebDevStudios code standards.</description>

	<!-- Include the WordPress-Extra ruleset, with some WDS exclusions. -->
	<rule ref="WordPress-Extra">
		<exclude name="Generic.WhiteSpace.ScopeIndent.IncorrectExact" />
		<exclude name="Generic.WhiteSpace.ScopeIndent.Incorrect" />
		<exclude name="PEAR.Functions.FunctionCallSignature.Indent" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
		<exclude name="WordPress.Arrays.ArrayDeclarationSpacing.AssociativeKeyFound" />
	</rule>

	<!-- Include WordPress-Docs -->
	<rule ref="WordPress-Docs"/>

	<!-- Doc block alignments -->
	<rule ref="Squiz.Commenting.DocCommentAlignment" />

	<!-- In some cases this isn't possible to catch. -->
	<rule ref="Squiz.PHP.DisallowMultipleAssignments.Found">
		<severity>0</severity>
	</rule>

	<!--
	Support concatenated function calls.

	This allows the following type of function call:

	    thing( 'par1', [
		    'par2array1',
		    'par2array2',
	    ] );


	...which WPCS usually makes you do:

	    $array = [
		    'par2array1',
		    'par2array2',
	    ];

	    thing( 'par1', $array );

	We commonly use condensed functions in themes, so let's keep them around.

	@since 1.2.0
	@author Aubrey Portwood <aubrey@webdevstudios.com>
	-->
	<rule ref="PEAR.Functions.FunctionCallSignature">
	  <properties>
	    <property name="requiredSpacesAfterOpen" value="1"/>
	    <property name="requiredSpacesBeforeClose" value="1"/>
	  </properties>
	  <severity>0</severity>
	</rule>

	<!--
	Supports the concatenated function calls above.

	@since 1.2.0
	@author Aubrey Portwood <aubrey@webdevstudios.com>
	-->
	<rule ref="PEAR.Functions.FunctionCallSignature.SpaceAfterOpenBracket" />
	<rule ref="PEAR.Functions.FunctionCallSignature.SpaceBeforeCloseBracket" />
</ruleset>
